*{
	padding: 0;
	margin: 0;
	float: none;
}

.products_container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1em;
	padding: 1em;
	grid-auto-rows: minmax(100px, auto);
}

.product{
	border: 1px solid black;
	text-align: center;
	font-size:20px;
	padding: 1em;
}

button.btn-view{
	padding: 0 1em 0 1em;
}

.products_container > div:nth-child(even){
	/* background: #eee; */
	background: -webkit-linear-gradient(gray, white); 
    background: -o-linear-gradient(gray, white); 
    background: -moz-linear-gradient(gray, white);
    background: linear-gradient(gray, white);
}


@media only screen and (max-width: 700px){
	.products_container{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 480px){
	.products_container{
		grid-template-columns: repeat(1, 1fr);
		min-width: 250px; 
		float: none;	
	}
}